<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>KYC in ITSM iFrame</title>
    <style>
        body {
            margin: 0;
        }

        cl-header {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 4rem;
            background: linear-gradient(180deg, #212121 0, #000);
            box-shadow: none;
            z-index: 10;
        }

        cl-operator-page {
            display: block;
            position: absolute;
            top: 4rem;
            left: 0;
            width: 100%;
            height: calc(100vh - 4rem);
            z-index: 3;
            background: #000;
        }

        .kyc-iframe {
            width: 100%;
            /* height: calc(100vh - 8rem) !important; this value has compatible issue, please use JavaScript to set the height of the iFrame */
            border: 0;
        }

        cl-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4rem;
            z-index: 10;
            box-shadow: none;
            background: #17191b;
            border-top: none;
        }
    </style>
</head>
<body>
<cl-header>
    <div style="color: white; text-align: center">casino header</div>
</cl-header>
<cl-operator-page>
    <iframe class="kyc-iframe" id="iframe" :src="url" allow="camera;" height="500px">
    </iframe>
</cl-operator-page>
<cl-footer>
    <div style="color: white; text-align: center">casino footer</div>
</cl-footer>
<script src="https://unpkg.com/vue@3"></script>
<script type="module">
    const {createApp} = Vue;
    createApp({
        data() {
            return {
                url: 'https://192.168.3.71:8080/v2?requestId=kyc_req_01JASPJ59KR86ZSNE26NR9AMP6&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJreWNfcmVxXzAxSkFTUEo1OUtSODZaU05FMjZOUjlBTVA2IiwiZXhwIjoxNzI5NTkwNDYxLjM2MzQyOSwiaWF0IjoxNzI5NTg2ODYxLjM2NjE4MywiYWNsIjpbeyJzY29wZSI6eyJvcmdhbml6YXRpb25JZCI6WyI1OTc3MTUwYy0xYzk3LTRkZDQtOTg2MC02YmIyYmFiMDcwYjQiXSwia3ljUmVxdWVzdElkIjpbImt5Y19yZXFfMDFKQVNQSjU5S1I4NlpTTkUyNk5SOUFNUDYiXX0sInBlcm1pc3Npb25zIjpbNTQsNDI5LDQxNCw0MTIsNDYwLDQwNSw0MDcsNDA2LDUyNiw1MjcsNjk0LDY5NSw2OTZdfV0sImNsYWltcyI6W10sIm1lcmNoYW50IjoiNTk3NzE1MGMtMWM5Ny00ZGQ0LTk4NjAtNmJiMmJhYjA3MGI0IiwiY3VzdG9tZXIiOnsiaWQiOiJjdXNfMDFITVk4S01GMkQyTjhIRVcwUENLN1hERjQiLCJuYW1lIjoiMTIzIDEyM2UxMiIsImNyZWF0ZWRUaW1lIjoiMjAyNC0wMS0yNFQxNzozNDo0MSswMDowMCJ9fQ.eSkIVIAHy5POIKCRHe0qnc2-gMuVZ84Gx9ttZDRbgjXKi_t_QJgvmbSFtnNEn6zZ2d4cbc-F7LtLTQXAbL9retSqpL6R9WxtjSY9-xgW3NexYuENa8VfWaNtKqW2JDIEiP46egJ_3hFcxAtwl_86uqr3buu-mkxarNCAnvlYx1arX2-tseRJloIBTTk3dnuxarx1DgAzet7RQOUkmIXo6Ddki1FXJ--z-jWWKaTw9EguaQySWDyiA5amB3wjV0zs0gFJNM9XDH5ggs2e1i1kHO5cPoU-Z0hbGWQRJQpFVszdMvS-zHl_UWdEbngMJtca6cgQIyItcIGgIbX4A5S5Ow',
            };
        },
    }).mount('body');

    function setKycIframeHeight() {
        const kycIframe = document.querySelector('.kyc-iframe');
        const viewportHeight = window.innerHeight;
        kycIframe.style.height = `calc(${viewportHeight}px - 8rem)`;
    }

    window.addEventListener('resize', setKycIframeHeight);
    window.addEventListener('load', setKycIframeHeight);

</script>
</body>
</html>
